<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  FriendFinderFrup</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <script src="https://cdn.firebase.com/js/client/2.2.8/firebase.js"></script>
<title>HTML5, CSS3 and JavaScript demo</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp">
   </script>

<body>
<!-- Start your code here -->

  <div class="container">
    <div class="title"><h1 class="titletext">Title</h1></div>
    <div class="content">      
    <!--  <table>
        <tr>
          <td class="name"><p>John</p></td>
          <td class="interests"><p>Football, Hockey, Books</p></td>
        </tr>
        <tr>
          <td class="name"><p>Sarah</p></td>
          <td class="interests"><p>Coding, Art, TV</p></td>
        </tr>
        <tr>
          <td class="name"><p>Michael</p></td>
          <td class="interests"><p>Music, Sport, Maths</p></td>
        </tr>
      </table>--></div>

    <p id="fireBase"></p>
      <div id="googleMap"></div>
    </div>
  </div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
